/************************************************
 * ROFI Color theme
 * User: Alex
 ***********************************************/

* {
	foreground:                  #f2f4f8;
	background:                  #161616;
	lightbg:                     #2a2a2a;
	selected-normal-background:  @lightbg;
	selected-normal-foreground:  @foreground;
    normal-foreground:           @foreground;
    selected-urgent-foreground:  @foreground;
    urgent-foreground:           @foreground;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-normal-foreground: @foreground;
	lightfg:                     @foreground;
    normal-background:           @background;
    separatorcolor:              @background;
    urgent-background:           @background;
    selected-urgent-background:  @background;
    background-color:            @background;
    active-background:           @background;
    selected-active-background:  @background;
	alternate-urgent-foreground: @urgent-foreground;
	alternate-active-foreground: @active-foreground;
	//red:                         rgba ( 220, 50, 47, 100 % );
	//blue:                        rgba ( 38, 139, 210, 100 % );
}
window {
	border-radius:10;
	background-image: linear-gradient(45,#78a9ff,#be95ff);
    border:           0;
    padding:          2;
	transparency:"real";
}
mainbox {
	border-radius:8;
	background-color: @background;
    border:  0;
    padding: 5;
}
message {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    padding:      0px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    //spacing:      2px ;
    scrollbar:    true;
    padding:      0px 0px 0px ;
	border-radius: 3px;
}
element {
    border:  0;
    padding: 0 ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
scrollbar {
    width:        0.5em;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 0.5em;
    padding:      0;
}
mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    0px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
	orientation: horizontal;
	spacing: 5px;
	children: [ element-text, element-icon ];
}
element-icon {
	size:1em;
}
prompt {
	enabled:false;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0em 0em 0em ;
    text-color: @normal-foreground;
}
